{
  "header.navigation_home": "Startseite",
  "header.navigation_services": "Leistungen",
  "header.navigation_technologies": "Technologien",
  "header.navigation_about": "Über uns",
  "header.logo_alt_text": "Spiritbe Technology Logo",
  "header.logo_text": "SPIRITBE TECHNOLOGY",
  "header.contact_button_label": "Kontakt",
  "header.logo_alt_text_mobile": "Logo",
  "languageselector.language_english": "Englisch",
  "languageselector.language_spanish": "Spanisch",
  "languageselector.language_german": "Deutsch",
  "languageselector.language_french": "Französisch",
  "languageselector.language_turkish": "Türkisch",
  "languageselector.select_language": "Sprache wählen",
  "herosection.heading_heart_meets_technology": "Wo Herz auf Technologie trifft",
  "herosection.subheading_infusing_spirit": "Wir verleihen jedem Byte eine Seele",
  "herosection.button_get_started": "Loslegen",
  "services.section_title": "Unsere Leistungen",
  "services.section_subtitle": "Intelligente Technologielösungen, die Ihr Unternehmen wachsen und erfolgreich sein lassen",
  "services.custom_software_development_title": "Individuelle Softwareentwicklung",
  "services.custom_software_development_description": "Genau nach Ihren Vorstellungen gestaltet, damit sie sich vom ersten Klick an natürlich anfühlt.",
  "services.custom_software_feature_enterprise_applications": "Enterprise-Anwendungen & SaaS-Plattformen",
  "services.custom_software_feature_crm_erp": "CRM- und ERP-Lösungen",
  "services.custom_software_feature_agile_integration": "Agile Integration & Microservices-Architektur",
  "services.ai_powered_solutions_title": "KI-gestützte Lösungen",
  "services.ai_powered_solutions_description": "Verwandeln Sie Ihre Daten in klare Erkenntnisse, die Ihnen Zeit sparen und bessere Entscheidungen ermöglichen.",
  "services.ai_powered_feature_machine_learning": "Maschinelles Lernen & prädiktive Analysen",
  "services.ai_powered_feature_chatbots": "KI-gestützte Chatbots & virtuelle Assistenten",
  "services.ai_powered_feature_process_automation": "Intelligente Prozessautomatisierung",
  "services.cloud_infrastructure_services_title": "Cloud-Infrastruktur & Services",
  "services.cloud_infrastructure_services_description": "Halten Sie Ihre Systeme sicher, skalierbar und bereit für die nächsten Wachstumsschritte Ihres Unternehmens.",
  "services.cloud_infrastructure_feature_migration": "Cloud-Migration & Architektur (AWS, Azure)",
  "services.cloud_infrastructure_feature_devops": "DevOps-Automatisierung & CI/CD-Pipelines",
  "services.cloud_infrastructure_feature_hybrid_cloud": "Hybrid- & Multi-Cloud-Lösungen",
  "services.mobile_web_development_title": "Mobile & Web-Entwicklung",
  "services.mobile_web_development_description": "Bieten Sie Ihren Kunden auf jedem Gerät eine schnelle und reibungslose Nutzererfahrung.",
  "services.mobile_web_feature_progressive_web": "Progressive Webanwendungen",
  "services.mobile_web_feature_native_development": "Native iOS- & Android-Entwicklung",
  "services.mobile_web_feature_cross_platform": "Plattformübergreifende Lösungen (React Native, Flutter)",
  "services.ecommerce_solutions_title": "E-Commerce-Lösungen",
  "services.ecommerce_solutions_description": "Ermöglichen Sie Kunden einen einfachen Einkauf und verwalten Sie Produkte, Zahlungen und Bestellungen unkompliziert.",
  "services.ecommerce_feature_custom_platforms": "Individuelle E-Commerce-Plattformen & Marktplätze",
  "services.ecommerce_feature_payment_gateway": "Zahlungsgateways & intelligente Zahlungsintegration",
  "services.ecommerce_feature_omnichannel": "Omnichannel- & Social-Commerce-Lösungen",
  "services.consulting_digital_strategy_title": "Beratung & Digitale Strategie",
  "services.consulting_digital_strategy_description": "Vernetzen Sie Ihre Systeme, bereinigen Sie Ihre Daten und steuern Sie Ihr Unternehmen mit weniger Reibungsverlusten im Alltag.",
  "services.consulting_feature_digital_transformation": "Digitale Transformation & strategische Fahrpläne",
  "services.consulting_feature_systems_integration": "Systemintegration & API-Architektur",
  "services.consulting_feature_data_engineering": "Datenengineering & Business Intelligence",
  "technologystack.section_title": "Technologiekompetenz",
  "technologystack.section_subtitle": "Entdecken Sie unsere Technologiekompetenz in Frontend-, Backend- und Datenbanklösungen. Wählen Sie eine Kategorie, um mehr über die von uns eingesetzten Technologien zu erfahren.",
  "technologystack.category_backend_title": "Backend-Entwicklung",
  "technologystack.technologies": "Technologien",
  "technologystack.tech_python": "Python",
  "technologystack.tech_csharp": "C#",
  "technologystack.tech_java": "Java",
  "technologystack.tech_nodejs": "Node.js",
  "technologystack.tech_dotnet": ".NET",
  "technologystack.tech_php": "PHP",
  "technologystack.category_frontend_title": "Frontend-Entwicklung",
  "technologystack.tech_react": "React",
  "technologystack.tech_javascript": "JavaScript",
  "technologystack.tech_flutter": "Flutter",
  "technologystack.tech_angular": "Angular",
  "technologystack.category_databases_title": "Datenbanklösungen",
  "technologystack.tech_mysql": "MySQL",
  "technologystack.tech_postgresql": "PostgreSQL",
  "technologystack.tech_mongodb": "MongoDB",
  "technologystack.tech_supabase": "Supabase",
  "technologystack.technology_singular": "Technologie",
  "technologystack.technology_plural": "Technologien",
  "about.header_about_us": "Über uns",
  "about.subheading_transforming_ideas": "Ideen verwandeln in ",
  "about.highlight_digital_excellence": "digitale Exzellenz",
  "about.company_name": "SpiritBe Technology",
  "about.description_company_overview": "SpiritBe Technology ist ein zukunftsorientiertes Softwareentwicklungsunternehmen, das sich auf innovative Lösungen spezialisiert hat, die das Unternehmenswachstum fördern. Seit 2018 arbeiten wir mit Unternehmen weltweit zusammen, um zuverlässige und skalierbare Werkzeuge zu entwickeln, die ihre Ziele unterstützen.",
  "about.description_company_passion": "Unsere Leidenschaft ist es, Ihr Unternehmen mit den neuesten Softwaretechnologien voranzubringen. Wir entwickeln neue und benutzerfreundliche Lösungen, die Komfort und Kontrolle in Ihre Geschäftsprozesse bringen. Unser Kernteam betreut Unternehmen jeder Größe und inspiriert uns dazu, verlässliche maßgeschneiderte Lösungen zu schaffen.",
  "about.image_alt_about_spiritbe_technology": "Über SpiritBe Technology",
  "whycustomsoftware.section_title": "Warum unsere maßgeschneiderten Softwarelösungen?",
  "whycustomsoftware.section_subtitle": "Wir gehen auf die besonderen Herausforderungen und Prioritäten von Unternehmen in Großbritannien und Europa ein. Klicken Sie auf einen Vorteil, um mehr zu erfahren.",
  "whycustomsoftware.logo_alt": "SpiritBe Technology Logo",
  "whycustomsoftware.benefit_gdpr_title": "Datensicherheit gemäß DSGVO und UK-Vorschriften",
  "whycustomsoftware.benefit_gdpr_description": "Robuste, konforme Sicherheitsmaßnahmen, die den Anforderungen der DSGVO und britischer Vorschriften entsprechen und Ihre Geschäftsdaten jederzeit schützen.",
  "whycustomsoftware.benefit_scalable_title": "Skalierbares Wachstum und zukunftssichere Lösungen",
  "whycustomsoftware.benefit_scalable_description": "Software, die mit Ihrem Unternehmen mitwächst, teure Neuaufbauten vermeidet und Betriebsunterbrechungen reduziert.",
  "whycustomsoftware.benefit_integration_title": "Systemintegration",
  "whycustomsoftware.benefit_integration_description": "Reibungslose Anbindung an bestehende Systeme zur Verbesserung der Arbeitsabläufe und Minimierung von Ausfallzeiten.",
  "whycustomsoftware.benefit_efficiency_title": "Steigerung von Effizienz und Produktivität",
  "whycustomsoftware.benefit_efficiency_description": "Reduziert manuelle Arbeitsaufwände, damit Ihr Team mehr Zeit für wertschöpfende Aufgaben hat.",
  "whycustomsoftware.benefit_innovation_title": "Wettbewerbsvorteil durch Innovation",
  "whycustomsoftware.benefit_innovation_description": "Zweckorientierte Funktionen, die Ihrem Unternehmen einen Vorsprung gegenüber Standardlösungen verschaffen.",
  "whycustomsoftware.benefit_support_title": "Umfassender Support",
  "whycustomsoftware.benefit_support_description": "Engagierter lokaler Support, schnelle Reaktionszeiten und proaktive Wartung, abgestimmt auf die Geschäftsanforderungen in Großbritannien und Europa.",
  "pricinganddelivery.pricing_options": "Preisoptionen",
  "pricinganddelivery.pricing_description": "Bei SpiritBe liefern wir maßgeschneiderte Softwarelösungen, die auf Ihre individuelle Unternehmensvision abgestimmt sind – egal, ob Sie mit klar definierten Spezifikationen oder nur mit einem groben Konzept kommen. Für klare, dokumentierte Anforderungen bieten wir Festpreisvereinbarungen an. Für sich entwickelnde, dynamische Projekte stellen wir flexible Abrechnungen auf Zeit- und Materialbasis bereit.",
  "pricinganddelivery.image_alt_delivery_lifecycle": "Lieferzyklus",
  "pricinganddelivery.delivery_lifecycle_description": "Wir begleiten Sie durch jede Phase der Softwareentwicklung – von Planung, Design und Entwicklung bis hin zu Hosting, Integration, Tests und laufender Wartung. Unser vielseitiger, branchenunabhängiger Ansatz ermöglicht es uns, Ihr Fachgebiet schnell zu erfassen und eine Lösung zu schaffen, die Geschäftsprozesse optimiert, die Produktivität steigert und langfristig Betriebskosten senkt.",
  "pricinganddelivery.digital_excellence_start": "Ihr Weg zur digitalen Exzellenz beginnt hier",
 "testimonials.section_title": "Vertraut von Innovatoren",
  "testimonials.section_subtitle": "Partnerschaft mit Unternehmen, um Software zu entwickeln, die echte Probleme löst.",
  "testimonials.logo_alt_text": "Logo",
  "testimonials.services_delivered_title": "Erbrachte Dienstleistungen",
  "testimonials.visit_website_button": "Website besuchen",
  "testimonials.client_description_55tech": "Dateninfrastruktur für Sport und Esport, entwickelt für Leistung, Einblick und Skalierung.",
  "testimonials.service_custom_software_development": "Individuelle Softwareentwicklung",
  "testimonials.service_web_scraping": "Web Scraping",
  "testimonials.service_api_systems_integration": "API & Systemintegration",
  "testimonials.service_data_engineering_analytics": "Datentechnik & Analytik",
  "testimonials.client_description_mevki": "In Izmir ansässiges Softwareunternehmen, das ERP-, Tourismus- und maßgeschneiderte Web- und Mobilelösungen mit über 20 Jahren Erfahrung liefert.",
  "testimonials.service_web_application_development": "Webanwendungsentwicklung",
  "testimonials.service_cross_platform_app_development": "Plattformübergreifende App-Entwicklung",
  "testimonials.service_ai_powered_solutions": "KI-gestützte Lösungen",
  "testimonials.service_cloud_based_services": "Cloud-basierte Dienste",
  "testimonials.client_description_ux_center": "Softwareberatung, die maßgeschneiderte Lösungen, Datentechnik und digitale Transformation für Unternehmen und Startups liefert.",
  "testimonials.service_consulting_digital_transformation": "Beratung & Digitale Transformation",
  "testimonials.client_description_vempi": "In der Türkei ansässiger PET-Verpackungshersteller, der Lebensmittel- und Industriebehälter sowie Folien produziert und über 25 Jahre Erfahrung mit modernen, recycelbaren Lösungen kombiniert.",
  "testimonials.service_ecommerce_solutions": "E-Commerce-Lösungen",
  "testimonials.service_consulting_digital_strategy": "Beratung & Digitale Strategie",
  "contactus.get_in_touch": "Kontakt aufnehmen",
  "contactus.project_in_mind_message": "Haben Sie ein Projekt im Sinn? Wir freuen uns auf Ihre Nachricht. Klicken Sie unten, um uns zu kontaktieren.",
  "contactus.contact_us_button": "Kontaktieren Sie uns",
  "contactus.or_reach_us_at": "Oder erreichen Sie uns unter",
  "contactpopup.error_name_required": "Name ist erforderlich",
  "contactpopup.error_email_required": "E-Mail ist erforderlich",
  "contactpopup.error_email_invalid": "E-Mail ist ungültig",
  "contactpopup.error_message_required": "Nachricht ist erforderlich",
  "contactpopup.error_message_min_length": "Die Nachricht muss mindestens 10 Zeichen enthalten",
  "contactpopup.alert_thank_you": "Vielen Dank für Ihre Kontaktaufnahme! Wir melden uns bald bei Ihnen.",
  "contactpopup.benefit_response_time": "Antwortzeit innerhalb von 24 Stunden",
  "contactpopup.benefit_free_consultation": "Kostenlose Beratung",
  "contactpopup.benefit_confidential_secure": "Vertraulich & sicher",
  "contactpopup.benefit_proven_track_record": "Nachgewiesene Erfolgsbilanz",
  "contactpopup.heading_ask_question": "Stellen Sie Ihre Frage kostenlos",
  "contactpopup.subheading_expert_contact": "Ein Experte aus unserem Team wird Sie kontaktieren.",
  "contactpopup.contact_email": "info@spiritbetechnology.co.uk",
  "contactpopup.label_name": "Ihr Name",
  "contactpopup.label_email": "Ihre E-Mail",
  "contactpopup.label_phone_optional": "Ihre Telefonnummer (optional)",
  "contactpopup.label_message": "Ihre Nachricht",
  "contactpopup.title_get_started": "Loslegen",
  "contactpopup.subtitle_fill_details": "Geben Sie Ihre Daten ein, wir melden uns innerhalb von 24 Stunden bei Ihnen",
  "contactpopup.button_send_message": "Nachricht senden",
  "contactpopup.caption_privacy_policy": "Mit dem Absenden dieses Formulars stimmen Sie unserer Datenschutzerklärung zu",
  "cookiespopup.title_privacy_value": "Wir schätzen Ihre Privatsphäre",
  "cookiespopup.description_cookies_usage": "Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern, personalisierte Inhalte bereitzustellen und unseren Traffic zu analysieren.\n              Mit einem Klick auf „Alle akzeptieren“ stimmen Sie der Verwendung von Cookies zu. Lesen Sie unsere Cookie-Richtlinie, um mehr zu erfahren.",
  "cookiespopup.button_accept_all": "Alle akzeptieren",
  "cookiespopup.button_decline": "Ablehnen",
  "cookiespopup.info_change_preferences": "Sie können Ihre Einstellungen jederzeit ändern",
  "footer.logo_alt_text": "SpiritBe",
  "footer.company_name": "SPIRITBE TECHNOLOGY",
  "footer.contact_email": "info@spiritbetechnology.co.uk",
  "footer.follow_us_linkedin": "Folgen Sie uns auf LinkedIn",
  "footer.services_title": "Dienstleistungen",
  "footer.service_custom_software": "Individuelle Software",
  "footer.service_web_development": "Webentwicklung",
  "footer.service_mobile_apps": "Mobile Apps",
  "footer.service_cloud_solutions": "Cloud-Lösungen",
  "footer.service_api_integration": "API-Integration",
  "footer.company_title": "Unternehmen",
  "footer.company_testimonials": "Referenzen",
  "footer.company_technologies": "Technologien",
  "footer.company_about_us": "Über uns",
  "footer.company_contact": "Kontakt",
  "footer.copyright_notice": "© {currentYear} SpiritBe Technology. Alle Rechte vorbehalten.",
  "footer.privacy_policy": "Datenschutzerklärung",
  "footer.terms_of_service": "Nutzungsbedingungen",
  "faq.title": "Häufig gestellte Fragen",
  "faq.subtitle": "Antworten auf häufige Fragen zu unseren Leistungen, Abläufen und wie wir Ihr Unternehmen unterstützen können.",
  "faq.question1": "Müssen wir eine vollständig ausgearbeitete Projektspezifikation vorlegen?",
  "faq.answer1": "Wir arbeiten gerne mit Ihnen in jeder Projektphase zusammen – von einer groben Idee bis hin zu einem detaillierten Plan. Wir helfen Ihnen, Ihr Konzept zu verfeinern, Anforderungen zu definieren und einen klaren Fahrplan zu erstellen.",
  "faq.question2": "Wie unterstützen Sie technisch weniger versierte Kunden bei der Definition ihrer Projektanforderungen?",
  "faq.answer2": "Wir beginnen damit, Ihre Vision und Ziele genau zu verstehen. Anschließend nutzen wir Workshops, User Story Mapping und schnelle Prototypen, um das Endprodukt zu visualisieren und frühzeitig sowie regelmäßig Feedback einzuholen.",
  "faq.question3": "Können Sie sich in unsere bestehenden Systeme integrieren?",
  "faq.answer3": "Ja. Wir arbeiten mit den Systemen, auf die Sie bereits setzen – sei es Standardsoftware oder interne Plattformen. Wir analysieren, wie alles zusammenpasst, und binden unsere Software so ein, dass Ihr Team ohne Unterbrechungen weiterarbeiten kann.",
  "faq.question4": "Können Sie mit unserem bestehenden internen Team zusammenarbeiten?",
  "faq.answer4": "Ja. Wir sind es gewohnt, uns in bestehende Entwicklungsteams einzufügen, Ihre Coding-Standards zu beachten, Ihre Werkzeuge zu nutzen und an Ihren Stand-ups oder Planungssitzungen teilzunehmen. Unser Ziel ist es, sich wie eine Erweiterung Ihres Teams anzufühlen, nicht wie ein externer Dienstleister.",
  "faq.question5": "Wie sieht die Zusammenarbeit mit Ihnen Woche für Woche aus?",
  "faq.answer5": "Sie haben eine feste Kontaktperson und ein gemeinsames Projektboard. Jede Woche stimmen wir Prioritäten ab, arbeiten in kurzen Zyklen und präsentieren Ihnen den Fortschritt in regelmäßigen Demos. Sie wissen stets, was erledigt ist, woran gerade gearbeitet wird und was als Nächstes ansteht.",
  "contact.title": "Kontaktieren Sie uns",
  "contact.subtitle": "Lassen Sie uns besprechen, wie wir Ihr Unternehmen voranbringen können",
  "contact.name_label": "Name",
  "contact.email_label": "E-Mail",
  "contact.message_label": "Nachricht",
  "contact.send_button": "Nachricht senden",
  "contact.close_button": "Schließen",
  "cookies.title": "Wir verwenden Cookies",
  "cookies.message": "Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern und unseren Datenverkehr zu analysieren. Mit einem Klick auf ‚Akzeptieren‘ stimmen Sie der Verwendung von Cookies zu.",
  "cookies.accept_button": "Akzeptieren",
  "cookies.decline_button": "Ablehnen",
  "cookies.learn_more": "Mehr erfahren",
  "footer.company_description": "Ideen seit 2018 in digitale Exzellenz verwandeln",
  "footer.quick_links": "Schnellzugriff",
  "footer.link_home": "Startseite",
  "footer.link_services": "Leistungen",
  "footer.link_about": "Über uns",
  "footer.link_contact": "Kontakt",
  "footer.contact_info": "Kontaktinformationen",
  "footer.email": "E-Mail",
  "footer.phone": "Telefon",
  "footer.address": "Adresse",
  "footer.follow_us": "Folgen Sie uns",
  "footer.copyright": "© 2024 SpiritBe Technology. Alle Rechte vorbehalten."
}