{
  "header.navigation_home": "Home",
  "header.navigation_services": "Services",
  "header.navigation_technologies": "Technologies",
  "header.navigation_about": "About",
  "header.logo_alt_text": "Spiritbe Technology Logo",
  "header.logo_text": "SPIRITBE TECHNOLOGY",
  "header.contact_button_label": "Contact Us",
  "header.logo_alt_text_mobile": "Logo",
  "languageselector.language_english": "English",
  "languageselector.language_spanish": "Spanish",
  "languageselector.language_german": "German",
  "languageselector.language_french": "French",
  "languageselector.language_turkish": "Turkish",
  "languageselector.select_language": "Select language",
  "herosection.heading_heart_meets_technology": "Where Heart Meets Technology",
  "herosection.subheading_infusing_spirit": "Infusing The Spirit In Every Byte",
  "herosection.button_get_started": "Get Started",
  "services.section_title": "Our Services",
  "services.section_subtitle": "Smart technology solutions that help your business grow and succeed",
  "services.custom_software_development_title": "Custom Software Development",
  "services.custom_software_development_description": "Designed exactly how you want, so it feels natural for you from the very first click.",
  "services.custom_software_feature_enterprise_applications": "Enterprise applications & SaaS platforms",
  "services.custom_software_feature_crm_erp": "CRM and ERP solutions",
  "services.custom_software_feature_agile_integration": "Agile integration & microservices architecture",
  "services.ai_powered_solutions_title": "AI-Powered Solutions",
  "services.ai_powered_solutions_description": "Turn your data into clear answers, helping you save time and make smarter decisions.",
  "services.ai_powered_feature_machine_learning": "Machine learning & predictive analytics",
  "services.ai_powered_feature_chatbots": "AI-powered chatbots & virtual assistants",
  "services.ai_powered_feature_process_automation": "Intelligent process automation",
  "services.cloud_infrastructure_services_title": "Cloud Infrastructure & Services",
  "services.cloud_infrastructure_services_description": "Keep your systems secure, scalable, and ready for whatever your business grows into next.",
  "services.cloud_infrastructure_feature_migration": "Cloud migration & architecture (AWS, Azure)",
  "services.cloud_infrastructure_feature_devops": "DevOps automation & CI/CD pipelines",
  "services.cloud_infrastructure_feature_hybrid_cloud": "Hybrid & multi-cloud solutions",
  "services.mobile_web_development_title": "Mobile & Web Development",
  "services.mobile_web_development_description": "Give your customers a fast, smooth experience on any device they choose.",
  "services.mobile_web_feature_progressive_web": "Progressive web applications",
  "services.mobile_web_feature_native_development": "Native iOS & Android development",
  "services.mobile_web_feature_cross_platform": "Cross-platform solutions (React Native, Flutter)",
  "services.ecommerce_solutions_title": "E-commerce Solutions",
  "services.ecommerce_solutions_description": "Make it easy for customers to buy, and easy for you to manage products, payments and orders.",
  "services.ecommerce_feature_custom_platforms": "Custom e-commerce platforms & marketplaces",
  "services.ecommerce_feature_payment_gateway": "Payment gateway & smart payment integration",
  "services.ecommerce_feature_omnichannel": "Omnichannel & social commerce solutions",
  "services.consulting_digital_strategy_title": "Consulting & Digital Strategy",
  "services.consulting_digital_strategy_description": "Connect your systems, clean your data, and run your business with less friction every day.",
  "services.consulting_feature_digital_transformation": "Digital transformation & strategic roadmaps",
  "services.consulting_feature_systems_integration": "Systems integration & API architecture",
  "services.consulting_feature_data_engineering": "Data engineering & business intelligence",
  "technologystack.section_title": "Technology Expertise",
  "technologystack.section_subtitle": "Explore our technology expertise across frontend, backend, and database solutions. Select a category to learn more the technologies we use.",
  "technologystack.category_backend_title": "Backend Development",
  "technologystack.technologies": "Technologies",
  "technologystack.tech_python": "Python",
  "technologystack.tech_csharp": "C#",
  "technologystack.tech_java": "Java",
  "technologystack.tech_nodejs": "Node.js",
  "technologystack.tech_dotnet": ".NET",
  "technologystack.tech_php": "PHP",
  "technologystack.category_frontend_title": "Frontend Development",
  "technologystack.tech_react": "React",
  "technologystack.tech_javascript": "JavaScript",
  "technologystack.tech_flutter": "Flutter",
  "technologystack.tech_angular": "Angular",
  "technologystack.category_databases_title": "Database Solutions",
  "technologystack.tech_mysql": "MySQL",
  "technologystack.tech_postgresql": "PostgreSQL",
  "technologystack.tech_mongodb": "MongoDB",
  "technologystack.tech_supabase": "Supabase",
  "technologystack.technology_singular": "Technology",
  "technologystack.technology_plural": "Technologies",
  "about.header_about_us": "About Us",
  "about.subheading_transforming_ideas": "Transforming Ideas Into ",
  "about.highlight_digital_excellence": "Digital Excellence",
  "about.company_name": "SpiritBe Technology",
  "about.description_company_overview": "SpiritBe Technology is a forward-thinking software development company specializing in innovative solutions that drive business growth. Since 2018, we’ve teamed up with companies across the globe to create reliable, scalable tools that support their goals.",
  "about.description_company_passion": "Our passion is enhancing your business with the latest software technologies. We create new and friendly user solutions that bring comfort and control to your business tasks. Our core team serves enterprises of all sizes, inspiring us to craft reliable custom solutions.",
  "about.image_alt_about_spiritbe_technology": "About SpiritBe Technology",
  "whycustomsoftware.section_title": "Why Our Custom Software Solutions?",
  "whycustomsoftware.section_subtitle": "We address the unique challenges and priorities of UK and European businesses. Click on any benefit to learn more.",
  "whycustomsoftware.logo_alt": "SpiritBe Technology Logo",
  "whycustomsoftware.benefit_gdpr_title": "GDPR-UK Compliant Data Security",
  "whycustomsoftware.benefit_gdpr_description": "Strong, compliant security built to meet GDPR and UK regulatory standards, keeping your business data protected at all times.",
  "whycustomsoftware.benefit_scalable_title": "Scalable Growth & Future-Proof Solutions",
  "whycustomsoftware.benefit_scalable_description": "Software that expands with your business, avoiding expensive rebuilds and reducing operational disruption.",
  "whycustomsoftware.benefit_integration_title": "System Integration",
  "whycustomsoftware.benefit_integration_description": "Connects smoothly with existing systems to improve workflows and minimise downtime.",
  "whycustomsoftware.benefit_efficiency_title": "Enhanced Efficiency & Productivity",
  "whycustomsoftware.benefit_efficiency_description": "Reduces manual workload so your team can spend more time on meaningful outcomes.",
  "whycustomsoftware.benefit_innovation_title": "Competitive Advantage Through Innovation",
  "whycustomsoftware.benefit_innovation_description": "Purpose-built features that give your business an edge over off-the-shelf alternatives.",
  "whycustomsoftware.benefit_support_title": "Comprehensive Support",
  "whycustomsoftware.benefit_support_description": "Dedicated local support, fast response times, and proactive maintenance aligned with UK and European business needs.",
  "pricinganddelivery.pricing_options": "Pricing Options",
  "pricinganddelivery.pricing_description": "At SpiritBe, we deliver bespoke software solutions aligned with your unique business vision—whether you come with well-defined specifications or just a rough concept. For clear, documented requirements, we offer fixed-price engagements. For evolving, dynamic scopes, we provide flexible, time-and-materials pricing.",
  "pricinganddelivery.image_alt_delivery_lifecycle": "Delivery Lifecycle",
  "pricinganddelivery.delivery_lifecycle_description": "We guide you through every stage of the software journey—from planning, design, and development to hosting, integration, testing, and ongoing maintenance. Our versatile, industry-agnostic approach ensures we quickly understand your domain, creating a tailored solution that optimizes business processes, enhances productivity, and drives down operational costs over time.",
  "pricinganddelivery.digital_excellence_start": "Your Journey to Digital Excellence Starts Here",
  "testimonials.section_title": "Trusted by Innovators",
  "testimonials.section_subtitle": "Partnering with businesses to build software that solves real problems.",
  "testimonials.logo_alt_text": "Logo",
  "testimonials.services_delivered_title": "Services Delivered",
  "testimonials.visit_website_button": "Visit Website",
  "testimonials.client_description_55tech": "Data infrastructure for sports and esports, built for performance, insight, and scale.",
  "testimonials.service_custom_software_development": "Custom Software Development",
  "testimonials.service_web_scraping": "Web Scraping",
  "testimonials.service_api_systems_integration": "API & Systems Integration",
  "testimonials.service_data_engineering_analytics": "Data Engineering & Analytics",
  "testimonials.client_description_mevki": "Izmir-based software company delivering ERP, tourism, and custom web & mobile solutions, with over 20 years of experience.",
  "testimonials.service_web_application_development": "Web Application Development",
  "testimonials.service_cross_platform_app_development": "Cross-Platform App Development",
  "testimonials.service_ai_powered_solutions": "AI-Powered Solutions",
  "testimonials.service_cloud_based_services": "Cloud-Based Services",
  "testimonials.client_description_ux_center": "Software consultancy delivering custom solutions, data engineering, and digital transformation for enterprise and startups.",
  "testimonials.service_consulting_digital_transformation": "Consulting & Digital Transformation",
  "testimonials.client_description_vempi": "Turkey-based PET packaging manufacturer producing food and industrial containers and sheets, combining over 25 years of experience with modern, recyclable solutions.",
  "testimonials.service_ecommerce_solutions": "E-commerce Solutions",
  "testimonials.service_consulting_digital_strategy": "Consulting & Digital Strategy",
  "contactus.get_in_touch": "Get in Touch",
  "contactus.project_in_mind_message": "Have a project in mind? We'd love to hear from you. Click the button below to send us a message.",
  "contactus.contact_us_button": "Contact Us",
  "contactus.or_reach_us_at": "Or reach us at",
  "contactpopup.error_name_required": "Name is required",
  "contactpopup.error_email_required": "Email is required",
  "contactpopup.error_email_invalid": "Email is invalid",
  "contactpopup.error_message_required": "Message is required",
  "contactpopup.error_message_min_length": "Message must be at least 10 characters",
  "contactpopup.alert_thank_you": "Thank you for contacting us! We will get back to you soon.",
  "contactpopup.benefit_response_time": "24-hour response time",
  "contactpopup.benefit_free_consultation": "Free consultation",
  "contactpopup.benefit_confidential_secure": "Confidential & secure",
  "contactpopup.benefit_proven_track_record": "Proven track record",
  "contactpopup.heading_ask_question": "Ask your question for free",
  "contactpopup.subheading_expert_contact": "Expert from our team will contact you.",
  "contactpopup.contact_email": "info@spiritbetechnology.co.uk",
  "contactpopup.label_name": "Your Name",
  "contactpopup.label_email": "Your Email",
  "contactpopup.label_phone_optional": "Your Phone Number (Optional)",
  "contactpopup.label_message": "Your Message",
  "contactpopup.title_get_started": "Get Started",
  "contactpopup.subtitle_fill_details": "Fill in your details and we'll be in touch within 24 hours",
  "contactpopup.button_send_message": "Send Message",
  "contactpopup.caption_privacy_policy": "By submitting this form, you agree to our privacy policy",
  "cookiespopup.title_privacy_value": "We Value Your Privacy",
  "cookiespopup.description_cookies_usage": "We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. \n              By clicking \"Accept All\", you consent to our use of cookies. Read our Cookies Policy to learn more.",
  "cookiespopup.button_accept_all": "Accept All",
  "cookiespopup.button_decline": "Decline",
  "cookiespopup.info_change_preferences": "You can change your preferences at any time",
  "footer.logo_alt_text": "SpiritBe",
  "footer.company_name": "SPIRITBE TECHNOLOGY",
  "footer.contact_email": "info@spiritbetechnology.co.uk",
  "footer.follow_us_linkedin": "Follow us on LinkedIn",
  "footer.services_title": "Services",
  "footer.service_custom_software": "Custom Software",
  "footer.service_web_development": "Web Development",
  "footer.service_mobile_apps": "Mobile Apps",
  "footer.service_cloud_solutions": "Cloud Solutions",
  "footer.service_api_integration": "API Integration",
  "footer.company_title": "Company",
  "footer.company_testimonials": "Testimonials",
  "footer.company_technologies": "Technologies",
  "footer.company_about_us": "About Us",
  "footer.company_contact": "Contact",
  "footer.copyright_notice": "© {currentYear} SpiritBe Technology. All rights reserved.",
  "footer.privacy_policy": "Privacy Policy",
  "footer.terms_of_service": "Terms of Service",
  "faq.title": "Frequently Asked Questions",
  "faq.subtitle": "Find answers to common questions about our services, processes, and how we can help your business succeed.",
  "faq.question1": "Do we need to provide a fully-formed project specification?",
  "faq.answer1": "We are happy to work with you at any stage of your project, from a rough idea to a detailed plan. We can help you refine your concept, define the requirements, and map out a clear path forward.",
  "faq.question2": "How do you help non-technical clients define their project requirements?",
  "faq.answer2": "We start by listening to your vision and goals. Then, we use a combination of workshops, user story mapping, and rapid prototyping to help you visualize the final product and gather feedback early and often.",
  "faq.question3": "Can you integrate with our existing systems?",
  "faq.answer3": "Yes. We'll work with the systems you already rely on, whether that's off-the-shelf tools or in-house platforms, map out how everything fits together, and then carefully connect our software into that setup so your team can keep working without disruption.",
  "faq.question4": "Can you work alongside our existing in-house team?",
  "faq.answer4": "Yes. We're used to joining existing engineering teams, following your coding standards, using your tools, and taking part in your stand-ups or planning sessions. The goal is to feel like an extension of your team, not a separate supplier.",
  "faq.question5": "What does working with you look like week to week?",
  "faq.answer5": "You'll have a single point of contact and a shared project board. Each week we agree priorities, build in short cycles, and show you progress in regular demos. You'll always know what's been done, what's in progress, and what's coming next.",
  "contact.title": "Get In Touch",
  "contact.subtitle": "Let's discuss how we can help your business grow",
  "contact.name_label": "Name",
  "contact.email_label": "Email",
  "contact.message_label": "Message",
  "contact.send_button": "Send Message",
  "contact.close_button": "Close",
  "cookies.title": "We use cookies",
  "cookies.message": "We use cookies to enhance your browsing experience and analyze our traffic. By clicking 'Accept', you consent to our use of cookies.",
  "cookies.accept_button": "Accept",
  "cookies.decline_button": "Decline",
  "cookies.learn_more": "Learn More",
  "footer.company_description": "Transforming ideas into digital excellence since 2018",
  "footer.quick_links": "Quick Links",
  "footer.link_home": "Home",
  "footer.link_services": "Services",
  "footer.link_about": "About",
  "footer.link_contact": "Contact",
  "footer.contact_info": "Contact Info",
  "footer.email": "Email",
  "footer.phone": "Phone",
  "footer.address": "Address",
  "footer.follow_us": "Follow Us",
  "footer.copyright": "© 2024 SpiritBe Technology. All rights reserved."
}