{
  "header.navigation_home": "Inicio",
  "header.navigation_services": "Servicios",
  "header.navigation_technologies": "Tecnologías",
  "header.navigation_about": "Acerca de",
  "header.logo_alt_text": "Logotipo de Spiritbe Technology",
  "header.logo_text": "SPIRITBE TECHNOLOGY",
  "header.contact_button_label": "Contáctenos",
  "header.logo_alt_text_mobile": "Logotipo",
  "languageselector.language_english": "Inglés",
  "languageselector.language_spanish": "Español",
  "languageselector.language_german": "Alemán",
  "languageselector.language_french": "Francés",
  "languageselector.language_turkish": "Turco",
  "languageselector.select_language": "Seleccione idioma",
  "herosection.heading_heart_meets_technology": "Donde el corazón se une a la tecnología",
  "herosection.subheading_infusing_spirit": "Infundiendo espíritu en cada byte",
  "herosection.button_get_started": "Comenzar",
  "services.section_title": "Nuestros Servicios",
  "services.section_subtitle": "Soluciones tecnológicas inteligentes que impulsan el crecimiento y éxito de su negocio",
  "services.custom_software_development_title": "Desarrollo de Software Personalizado",
  "services.custom_software_development_description": "Diseñado exactamente como usted desea, para que resulte natural desde el primer clic.",
  "services.custom_software_feature_enterprise_applications": "Aplicaciones empresariales y plataformas SaaS",
  "services.custom_software_feature_crm_erp": "Soluciones CRM y ERP",
  "services.custom_software_feature_agile_integration": "Integración ágil y arquitectura de microservicios",
  "services.ai_powered_solutions_title": "Soluciones con Inteligencia Artificial",
  "services.ai_powered_solutions_description": "Transforme sus datos en respuestas claras, ayudándole a ahorrar tiempo y tomar decisiones más acertadas.",
  "services.ai_powered_feature_machine_learning": "Aprendizaje automático y análisis predictivo",
  "services.ai_powered_feature_chatbots": "Chatbots y asistentes virtuales con IA",
  "services.ai_powered_feature_process_automation": "Automatización inteligente de procesos",
  "services.cloud_infrastructure_services_title": "Infraestructura y Servicios en la Nube",
  "services.cloud_infrastructure_services_description": "Mantenga sus sistemas seguros, escalables y preparados para el próximo crecimiento de su negocio.",
  "services.cloud_infrastructure_feature_migration": "Migración y arquitectura en la nube (AWS, Azure)",
  "services.cloud_infrastructure_feature_devops": "Automatización DevOps y pipelines CI/CD",
  "services.cloud_infrastructure_feature_hybrid_cloud": "Soluciones híbridas y multi-nube",
  "services.mobile_web_development_title": "Desarrollo móvil y web",
  "services.mobile_web_development_description": "Ofrezca a sus clientes una experiencia rápida y fluida en cualquier dispositivo que elijan.",
  "services.mobile_web_feature_progressive_web": "Aplicaciones web progresivas",
  "services.mobile_web_feature_native_development": "Desarrollo nativo para iOS y Android",
  "services.mobile_web_feature_cross_platform": "Soluciones multiplataforma (React Native, Flutter)",
  "services.ecommerce_solutions_title": "Soluciones de comercio electrónico",
  "services.ecommerce_solutions_description": "Facilite a los clientes la compra y a usted la gestión de productos, pagos y pedidos.",
  "services.ecommerce_feature_custom_platforms": "Plataformas y marketplaces de comercio electrónico personalizados",
  "services.ecommerce_feature_payment_gateway": "Integración de pasarelas de pago e inteligencia en pagos",
  "services.ecommerce_feature_omnichannel": "Soluciones omnicanal y comercio social",
  "services.consulting_digital_strategy_title": "Consultoría y estrategia digital",
  "services.consulting_digital_strategy_description": "Conecte sus sistemas, depure sus datos y gestione su negocio con menos fricciones cada día.",
  "services.consulting_feature_digital_transformation": "Transformación digital y hojas de ruta estratégicas",
  "services.consulting_feature_systems_integration": "Integración de sistemas y arquitectura API",
  "services.consulting_feature_data_engineering": "Ingeniería de datos e inteligencia empresarial",
  "technologystack.section_title": "Experiencia tecnológica",
  "technologystack.section_subtitle": "Explore nuestra experiencia tecnológica en soluciones frontend, backend y bases de datos. Seleccione una categoría para conocer las tecnologías que utilizamos.",
  "technologystack.category_backend_title": "Desarrollo backend",
  "technologystack.technologies": "Tecnologías",
  "technologystack.tech_python": "Python",
  "technologystack.tech_csharp": "C#",
  "technologystack.tech_java": "Java",
  "technologystack.tech_nodejs": "Node.js",
  "technologystack.tech_dotnet": ".NET",
  "technologystack.tech_php": "PHP",
  "technologystack.category_frontend_title": "Desarrollo frontend",
  "technologystack.tech_react": "React",
  "technologystack.tech_javascript": "JavaScript",
  "technologystack.tech_flutter": "Flutter",
  "technologystack.tech_angular": "Angular",
  "technologystack.category_databases_title": "Soluciones de Bases de Datos",
  "technologystack.tech_mysql": "MySQL",
  "technologystack.tech_postgresql": "PostgreSQL",
  "technologystack.tech_mongodb": "MongoDB",
  "technologystack.tech_supabase": "Supabase",
  "technologystack.technology_singular": "Tecnología",
  "technologystack.technology_plural": "Tecnologías",
  "about.header_about_us": "Sobre Nosotros",
  "about.subheading_transforming_ideas": "Transformando Ideas en ",
  "about.highlight_digital_excellence": "Excelencia Digital",
  "about.company_name": "SpiritBe Technology",
  "about.description_company_overview": "SpiritBe Technology es una empresa de desarrollo de software con visión de futuro, especializada en soluciones innovadoras que impulsan el crecimiento empresarial. Desde 2018, colaboramos con empresas de todo el mundo para crear herramientas confiables y escalables que apoyan sus objetivos.",
  "about.description_company_passion": "Nuestra pasión es potenciar su negocio con las tecnologías de software más recientes. Desarrollamos soluciones nuevas y amigables para el usuario que aportan comodidad y control a sus tareas empresariales. Nuestro equipo principal atiende a empresas de todos los tamaños, lo que nos inspira a diseñar soluciones personalizadas confiables.",
  "about.image_alt_about_spiritbe_technology": "Sobre SpiritBe Technology",
  "whycustomsoftware.section_title": "¿Por qué nuestras soluciones de software personalizadas?",
  "whycustomsoftware.section_subtitle": "Abordamos los desafíos y prioridades únicos de las empresas del Reino Unido y Europa. Haga clic en cualquier beneficio para obtener más información.",
  "whycustomsoftware.logo_alt": "Logotipo de SpiritBe Technology",
  "whycustomsoftware.benefit_gdpr_title": "Seguridad de Datos Conforme a GDPR y Normativa del Reino Unido",
  "whycustomsoftware.benefit_gdpr_description": "Seguridad sólida y conforme, diseñada para cumplir con el GDPR y las normativas del Reino Unido, manteniendo sus datos empresariales protegidos en todo momento.",
  "whycustomsoftware.benefit_scalable_title": "Crecimiento Escalable y Soluciones Preparadas para el Futuro",
  "whycustomsoftware.benefit_scalable_description": "Software que crece junto con su negocio, evitando costosas reconstrucciones y reduciendo las interrupciones operativas.",
  "whycustomsoftware.benefit_integration_title": "Integración de Sistemas",
  "whycustomsoftware.benefit_integration_description": "Se conecta de manera fluida con los sistemas existentes para mejorar los flujos de trabajo y minimizar el tiempo de inactividad.",
  "whycustomsoftware.benefit_efficiency_title": "Mayor Eficiencia y Productividad",
  "whycustomsoftware.benefit_efficiency_description": "Reduce la carga de trabajo manual para que su equipo pueda dedicar más tiempo a resultados significativos.",
  "whycustomsoftware.benefit_innovation_title": "Ventaja Competitiva a través de la Innovación",
  "whycustomsoftware.benefit_innovation_description": "Funciones diseñadas específicamente que brindan a su empresa una ventaja frente a las alternativas estándar.",
  "whycustomsoftware.benefit_support_title": "Soporte Integral",
  "whycustomsoftware.benefit_support_description": "Soporte local dedicado, tiempos de respuesta rápidos y mantenimiento proactivo alineado con las necesidades empresariales del Reino Unido y Europa.",
  "pricinganddelivery.pricing_options": "Opciones de Precio",
  "pricinganddelivery.pricing_description": "En SpiritBe, ofrecemos soluciones de software personalizadas que se ajustan a la visión única de su negocio, ya sea que cuente con especificaciones claras o solo un concepto inicial. Para requisitos definidos y documentados, ofrecemos compromisos a precio fijo. Para alcances dinámicos y en evolución, brindamos precios flexibles basados en tiempo y materiales.",
  "pricinganddelivery.image_alt_delivery_lifecycle": "Ciclo de Entrega",
  "pricinganddelivery.delivery_lifecycle_description": "Lo acompañamos en cada etapa del proceso de software: desde la planificación, diseño y desarrollo hasta el alojamiento, integración, pruebas y mantenimiento continuo. Nuestro enfoque versátil y sector-agnóstico garantiza una rápida comprensión de su área, creando una solución adaptada que optimiza los procesos empresariales, mejora la productividad y reduce los costos operativos a lo largo del tiempo.",
  "pricinganddelivery.digital_excellence_start": "Su Camino hacia la Excelencia Digital Comienza Aquí",
  "testimonials.section_title": "Confiado por Innovadores",
  "testimonials.section_subtitle": "Asociándonos con empresas para crear software que resuelve problemas reales.",
  "testimonials.logo_alt_text": "Logo",
  "testimonials.services_delivered_title": "Servicios Entregados",
  "testimonials.visit_website_button": "Visitar Sitio Web",
  "testimonials.client_description_55tech": "Infraestructura de datos para deportes y esports, diseñada para rendimiento, perspicacia y escala.",
  "testimonials.service_custom_software_development": "Desarrollo de Software Personalizado",
  "testimonials.service_web_scraping": "Web Scraping",
  "testimonials.service_api_systems_integration": "Integración de API y Sistemas",
  "testimonials.service_data_engineering_analytics": "Ingeniería de Datos y Analítica",
  "testimonials.client_description_mevki": "Empresa de software con sede en Esmirna que ofrece soluciones ERP, turismo y web y móviles personalizadas, con más de 20 años de experiencia.",
  "testimonials.service_web_application_development": "Desarrollo de Aplicaciones Web",
  "testimonials.service_cross_platform_app_development": "Desarrollo de Aplicaciones Multiplataforma",
  "testimonials.service_ai_powered_solutions": "Soluciones Impulsadas por IA",
  "testimonials.service_cloud_based_services": "Servicios Basados en la Nube",
  "testimonials.client_description_ux_center": "Consultoría de software que ofrece soluciones personalizadas, ingeniería de datos y transformación digital para empresas y startups.",
  "testimonials.service_consulting_digital_transformation": "Consultoría y Transformación Digital",
  "testimonials.client_description_vempi": "Fabricante de envases PET con sede en Turquía que produce contenedores y láminas industriales y alimentarios, combinando más de 25 años de experiencia con soluciones modernas y reciclables.",
  "testimonials.service_ecommerce_solutions": "Soluciones de Comercio Electrónico",
  "testimonials.service_consulting_digital_strategy": "Consultoría y Estrategia Digital",
  "contactus.get_in_touch": "Póngase en Contacto",
  "contactus.project_in_mind_message": "¿Tiene un proyecto en mente? Nos encantaría saber de usted. Haga clic en el botón a continuación para enviarnos un mensaje.",
  "contactus.contact_us_button": "Contáctenos",
  "contactus.or_reach_us_at": "O contáctenos en",
  "contactpopup.error_name_required": "El nombre es obligatorio",
  "contactpopup.error_email_required": "El correo electrónico es obligatorio",
  "contactpopup.error_email_invalid": "El correo electrónico no es válido",
  "contactpopup.error_message_required": "El mensaje es obligatorio",
  "contactpopup.error_message_min_length": "El mensaje debe tener al menos 10 caracteres",
  "contactpopup.alert_thank_you": "Gracias por contactarnos. Nos pondremos en contacto con usted pronto.",
  "contactpopup.benefit_response_time": "Tiempo de respuesta de 24 horas",
  "contactpopup.benefit_free_consultation": "Consulta gratuita",
  "contactpopup.benefit_confidential_secure": "Confidencial y seguro",
  "contactpopup.benefit_proven_track_record": "Historial comprobado",
  "contactpopup.heading_ask_question": "Haga su pregunta gratis",
  "contactpopup.subheading_expert_contact": "Un experto de nuestro equipo se pondrá en contacto con usted.",
  "contactpopup.contact_email": "info@spiritbetechnology.co.uk",
  "contactpopup.label_name": "Su nombre",
  "contactpopup.label_email": "Su correo electrónico",
  "contactpopup.label_phone_optional": "Su número de teléfono (opcional)",
  "contactpopup.label_message": "Su mensaje",
  "contactpopup.title_get_started": "Comenzar",
  "contactpopup.subtitle_fill_details": "Complete sus datos y nos comunicaremos con usted en 24 horas",
  "contactpopup.button_send_message": "Enviar mensaje",
  "contactpopup.caption_privacy_policy": "Al enviar este formulario, acepta nuestra política de privacidad",
  "cookiespopup.title_privacy_value": "Valoramos su privacidad",
  "cookiespopup.description_cookies_usage": "Utilizamos cookies para mejorar su experiencia de navegación, ofrecer contenido personalizado y analizar nuestro tráfico.\n              Al hacer clic en \"Aceptar todo\", usted consiente el uso de cookies. Lea nuestra Política de Cookies para más información.",
  "cookiespopup.button_accept_all": "Aceptar todo",
  "cookiespopup.button_decline": "Rechazar",
  "cookiespopup.info_change_preferences": "Puede cambiar sus preferencias en cualquier momento",
  "footer.logo_alt_text": "SpiritBe",
  "footer.company_name": "SPIRITBE TECHNOLOGY",
  "footer.contact_email": "info@spiritbetechnology.co.uk",
  "footer.follow_us_linkedin": "Síganos en LinkedIn",
  "footer.services_title": "Servicios",
  "footer.service_custom_software": "Software Personalizado",
  "footer.service_web_development": "Desarrollo Web",
  "footer.service_mobile_apps": "Aplicaciones Móviles",
  "footer.service_cloud_solutions": "Soluciones en la Nube",
  "footer.service_api_integration": "Integración de API",
  "footer.company_title": "Empresa",
  "footer.company_testimonials": "Testimonios",
  "footer.company_technologies": "Tecnologías",
  "footer.company_about_us": "Sobre Nosotros",
  "footer.company_contact": "Contacto",
  "footer.copyright_notice": "© {currentYear} SpiritBe Technology. Todos los derechos reservados.",
  "footer.privacy_policy": "Política de Privacidad",
  "footer.terms_of_service": "Términos del Servicio",
  "faq.title": "Preguntas Frecuentes",
  "faq.subtitle": "Encuentre respuestas a preguntas comunes sobre nuestros servicios, procesos y cómo podemos ayudar a que su negocio tenga éxito.",
  "faq.question1": "¿Es necesario proporcionar una especificación completa del proyecto?",
  "faq.answer1": "Estamos dispuestos a trabajar con usted en cualquier etapa de su proyecto, desde una idea inicial hasta un plan detallado. Podemos ayudarle a perfeccionar su concepto, definir los requisitos y trazar un camino claro a seguir.",
  "faq.question2": "¿Cómo ayudan a clientes sin conocimientos técnicos a definir los requisitos de su proyecto?",
  "faq.answer2": "Comenzamos escuchando su visión y objetivos. Luego, utilizamos una combinación de talleres, mapeo de historias de usuario y prototipos rápidos para ayudarle a visualizar el producto final y recopilar comentarios de forma temprana y continua.",
  "faq.question3": "¿Pueden integrarse con nuestros sistemas existentes?",
  "faq.answer3": "Sí. Trabajaremos con los sistemas que ya utiliza, ya sean herramientas estándar o plataformas internas, planificaremos cómo encajan todos los elementos y luego conectaremos cuidadosamente nuestro software para que su equipo pueda continuar trabajando sin interrupciones.",
  "faq.question4": "¿Pueden trabajar junto con nuestro equipo interno?",
  "faq.answer4": "Sí. Estamos acostumbrados a integrarnos con equipos de ingeniería existentes, seguir sus estándares de codificación, usar sus herramientas y participar en sus reuniones diarias o sesiones de planificación. El objetivo es ser una extensión de su equipo, no un proveedor externo.",
  "faq.question5": "¿Cómo es el trabajo con ustedes semana a semana?",
  "faq.answer5": "Tendrá un único punto de contacto y un tablero de proyecto compartido. Cada semana acordamos prioridades, desarrollamos en ciclos cortos y le mostramos avances en demostraciones regulares. Siempre sabrá qué se ha hecho, qué está en curso y qué sigue.",
  "contact.title": "Póngase en Contacto",
  "contact.subtitle": "Hablemos sobre cómo podemos ayudar a que su negocio crezca",
  "contact.name_label": "Nombre",
  "contact.email_label": "Correo electrónico",
  "contact.message_label": "Mensaje",
  "contact.send_button": "Enviar mensaje",
  "contact.close_button": "Cerrar",
  "cookies.title": "Usamos cookies",
  "cookies.message": "Utilizamos cookies para mejorar su experiencia de navegación y analizar nuestro tráfico. Al hacer clic en 'Aceptar', usted consiente el uso de cookies.",
  "cookies.accept_button": "Aceptar",
  "cookies.decline_button": "Rechazar",
  "cookies.learn_more": "Más información",
  "footer.company_description": "Transformando ideas en excelencia digital desde 2018",
  "footer.quick_links": "Enlaces rápidos",
  "footer.link_home": "Inicio",
  "footer.link_services": "Servicios",
  "footer.link_about": "Acerca de",
  "footer.link_contact": "Contacto",
  "footer.contact_info": "Información de contacto",
  "footer.email": "Correo electrónico",
  "footer.phone": "Teléfono",
  "footer.address": "Dirección",
  "footer.follow_us": "Síganos",
  "footer.copyright": "© 2024 SpiritBe Technology. Todos los derechos reservados."
}