{
  "header.navigation_home": "Accueil",
  "header.navigation_services": "Services",
  "header.navigation_technologies": "Technologies",
  "header.navigation_about": "À propos",
  "header.logo_alt_text": "Logo Spiritbe Technology",
  "header.logo_text": "SPIRITBE TECHNOLOGY",
  "header.contact_button_label": "Contact",
  "header.logo_alt_text_mobile": "Logo",
  "languageselector.language_english": "Anglais",
  "languageselector.language_spanish": "Espagnol",
  "languageselector.language_german": "Allemand",
  "languageselector.language_french": "Français",
  "languageselector.language_turkish": "Turc",
  "languageselector.select_language": "Choisir la langue",
  "herosection.heading_heart_meets_technology": "Là où le cœur rencontre la technologie",
  "herosection.subheading_infusing_spirit": "Insufflant un esprit dans chaque octet",
  "herosection.button_get_started": "Commencer",
  "services.section_title": "Nos services",
  "services.section_subtitle": "Solutions technologiques intelligentes pour accompagner la croissance et la réussite de votre entreprise",
  "services.custom_software_development_title": "Développement de logiciels personnalisés",
  "services.custom_software_development_description": "Conçu exactement selon vos besoins, pour une expérience naturelle dès le premier clic.",
  "services.custom_software_feature_enterprise_applications": "Applications d’entreprise et plateformes SaaS",
  "services.custom_software_feature_crm_erp": "Solutions CRM et ERP",
  "services.custom_software_feature_agile_integration": "Intégration agile et architecture microservices",
  "services.ai_powered_solutions_title": "Solutions basées sur l’IA",
  "services.ai_powered_solutions_description": "Transformez vos données en réponses claires, pour gagner du temps et prendre des décisions éclairées.",
  "services.ai_powered_feature_machine_learning": "Apprentissage automatique et analyses prédictives",
  "services.ai_powered_feature_chatbots": "Chatbots et assistants virtuels alimentés par l’IA",
  "services.ai_powered_feature_process_automation": "Automatisation intelligente des processus",
  "services.cloud_infrastructure_services_title": "Infrastructure et services cloud",
  "services.cloud_infrastructure_services_description": "Assurez la sécurité, la scalabilité et la préparation de vos systèmes pour l’évolution future de votre entreprise.",
  "services.cloud_infrastructure_feature_migration": "Migration cloud et architecture (AWS, Azure)",
  "services.cloud_infrastructure_feature_devops": "Automatisation DevOps et pipelines CI/CD",
  "services.cloud_infrastructure_feature_hybrid_cloud": "Solutions cloud hybrides et multi-cloud",
  "services.mobile_web_development_title": "Développement Mobile et Web",
  "services.mobile_web_development_description": "Offrez à vos clients une expérience rapide et fluide sur n’importe quel appareil.",
  "services.mobile_web_feature_progressive_web": "Applications web progressives",
  "services.mobile_web_feature_native_development": "Développement natif iOS et Android",
  "services.mobile_web_feature_cross_platform": "Solutions multiplateformes (React Native, Flutter)",
  "services.ecommerce_solutions_title": "Solutions E-commerce",
  "services.ecommerce_solutions_description": "Facilitez l’achat pour vos clients et la gestion des produits, paiements et commandes pour vous.",
  "services.ecommerce_feature_custom_platforms": "Plateformes e-commerce personnalisées et places de marché",
  "services.ecommerce_feature_payment_gateway": "Passerelle de paiement et intégration intelligente des paiements",
  "services.ecommerce_feature_omnichannel": "Solutions omnicanales et commerce social",
  "services.consulting_digital_strategy_title": "Conseil et Stratégie Digitale",
  "services.consulting_digital_strategy_description": "Connectez vos systèmes, nettoyez vos données et gérez votre activité avec moins de friction au quotidien.",
  "services.consulting_feature_digital_transformation": "Transformation digitale et feuilles de route stratégiques",
  "services.consulting_feature_systems_integration": "Intégration des systèmes et architecture API",
  "services.consulting_feature_data_engineering": "Ingénierie des données et intelligence d’affaires",
  "technologystack.section_title": "Expertise Technologique",
  "technologystack.section_subtitle": "Découvrez notre expertise technologique en développement frontend, backend et bases de données. Sélectionnez une catégorie pour en savoir plus sur les technologies que nous utilisons.",
  "technologystack.category_backend_title": "Développement Backend",
  "technologystack.technologies": "Technologies",
  "technologystack.tech_python": "Python",
  "technologystack.tech_csharp": "C#",
  "technologystack.tech_java": "Java",
  "technologystack.tech_nodejs": "Node.js",
  "technologystack.tech_dotnet": ".NET",
  "technologystack.tech_php": "PHP",
  "technologystack.category_frontend_title": "Développement Frontend",
  "technologystack.tech_react": "React",
  "technologystack.tech_javascript": "JavaScript",
  "technologystack.tech_flutter": "Flutter",
  "technologystack.tech_angular": "Angular",
  "technologystack.category_databases_title": "Solutions de bases de données",
  "technologystack.tech_mysql": "MySQL",
  "technologystack.tech_postgresql": "PostgreSQL",
  "technologystack.tech_mongodb": "MongoDB",
  "technologystack.tech_supabase": "Supabase",
  "technologystack.technology_singular": "Technologie",
  "technologystack.technology_plural": "Technologies",
  "about.header_about_us": "À propos de nous",
  "about.subheading_transforming_ideas": "Transformer les idées en ",
  "about.highlight_digital_excellence": "Excellence numérique",
  "about.company_name": "SpiritBe Technology",
  "about.description_company_overview": "SpiritBe Technology est une entreprise de développement logiciel innovante, spécialisée dans des solutions novatrices qui stimulent la croissance des entreprises. Depuis 2018, nous collaborons avec des sociétés du monde entier pour créer des outils fiables et évolutifs qui soutiennent leurs objectifs.",
  "about.description_company_passion": "Notre passion est d’améliorer votre activité grâce aux technologies logicielles les plus récentes. Nous concevons des solutions nouvelles et conviviales qui apportent confort et maîtrise à vos tâches professionnelles. Notre équipe principale accompagne des entreprises de toutes tailles, ce qui nous inspire à élaborer des solutions personnalisées fiables.",
  "about.image_alt_about_spiritbe_technology": "À propos de SpiritBe Technology",
  "whycustomsoftware.section_title": "Pourquoi choisir nos solutions logicielles personnalisées ?",
  "whycustomsoftware.section_subtitle": "Nous répondons aux défis et priorités spécifiques des entreprises britanniques et européennes. Cliquez sur chaque avantage pour en savoir plus.",
  "whycustomsoftware.logo_alt": "Logo SpiritBe Technology",
  "whycustomsoftware.benefit_gdpr_title": "Sécurité des données conforme au RGPD et aux normes britanniques",
  "whycustomsoftware.benefit_gdpr_description": "Une sécurité robuste et conforme aux exigences du RGPD et des régulations britanniques, garantissant la protection constante des données de votre entreprise.",
  "whycustomsoftware.benefit_scalable_title": "Croissance évolutive et solutions durables",
  "whycustomsoftware.benefit_scalable_description": "Un logiciel qui évolue avec votre entreprise, évitant des reconstructions coûteuses et limitant les interruptions opérationnelles.",
  "whycustomsoftware.benefit_integration_title": "Intégration des systèmes",
  "whycustomsoftware.benefit_integration_description": "S’intègre harmonieusement aux systèmes existants pour améliorer les flux de travail et réduire les temps d’arrêt.",
  "whycustomsoftware.benefit_efficiency_title": "Efficacité et productivité accrues",
  "whycustomsoftware.benefit_efficiency_description": "Réduit la charge de travail manuelle pour que votre équipe puisse se concentrer davantage sur des résultats à forte valeur ajoutée.",
  "whycustomsoftware.benefit_innovation_title": "Avantage concurrentiel par l’innovation",
  "whycustomsoftware.benefit_innovation_description": "Fonctionnalités conçues spécifiquement pour offrir à votre entreprise un avantage face aux solutions standard.",
  "whycustomsoftware.benefit_support_title": "Support complet",
  "whycustomsoftware.benefit_support_description": "Support local dédié, délais de réponse rapides et maintenance proactive adaptée aux besoins des entreprises britanniques et européennes.",
  "pricinganddelivery.pricing_options": "Options tarifaires",
  "pricinganddelivery.pricing_description": "Chez SpiritBe, nous fournissons des solutions logicielles personnalisées en accord avec votre vision d’entreprise unique — que vous disposiez de spécifications précises ou simplement d’une idée générale. Pour des exigences claires et documentées, nous proposons des contrats à prix fixe. Pour des périmètres évolutifs et dynamiques, nous offrons une tarification flexible au temps passé et aux matériaux.",
  "pricinganddelivery.image_alt_delivery_lifecycle": "Cycle de livraison",
  "pricinganddelivery.delivery_lifecycle_description": "Nous vous accompagnons à chaque étape du projet logiciel — de la planification, la conception et le développement à l’hébergement, l’intégration, les tests et la maintenance continue. Notre approche polyvalente et indépendante du secteur nous permet de comprendre rapidement votre domaine, afin de créer une solution adaptée qui optimise vos processus métier, améliore la productivité et réduit les coûts opérationnels sur le long terme.",
  "pricinganddelivery.digital_excellence_start": "Votre parcours vers l’excellence numérique commence ici",
  "testimonials.section_title": "Approuvé par les Innovateurs",
  "testimonials.section_subtitle": "Partenariat avec les entreprises pour créer des logiciels qui résolvent de vrais problèmes.",
  "testimonials.logo_alt_text": "Logo",
  "testimonials.services_delivered_title": "Services Fournis",
  "testimonials.visit_website_button": "Visiter le Site Web",
  "testimonials.client_description_55tech": "Infrastructure de données pour le sport et l'esport, conçue pour la performance, la perspicacité et l'échelle.",
  "testimonials.service_custom_software_development": "Développement de Logiciels Sur Mesure",
  "testimonials.service_web_scraping": "Web Scraping",
  "testimonials.service_api_systems_integration": "Intégration API et Systèmes",
  "testimonials.service_data_engineering_analytics": "Ingénierie des Données et Analytique",
  "testimonials.client_description_mevki": "Société de logiciels basée à Izmir offrant des solutions ERP, tourisme et web et mobiles personnalisées, avec plus de 20 ans d'expérience.",
  "testimonials.service_web_application_development": "Développement d'Applications Web",
  "testimonials.service_cross_platform_app_development": "Développement d'Applications Multiplateformes",
  "testimonials.service_ai_powered_solutions": "Solutions Alimentées par l'IA",
  "testimonials.service_cloud_based_services": "Services Basés sur le Cloud",
  "testimonials.client_description_ux_center": "Cabinet de conseil en logiciels offrant des solutions personnalisées, de l'ingénierie des données et de la transformation numérique pour les entreprises et les startups.",
  "testimonials.service_consulting_digital_transformation": "Conseil et Transformation Numérique",
  "testimonials.client_description_vempi": "Fabricant d'emballages PET basé en Turquie produisant des contenants et des feuilles alimentaires et industriels, combinant plus de 25 ans d'expérience avec des solutions modernes et recyclables.",
  "testimonials.service_ecommerce_solutions": "Solutions de Commerce Électronique",
  "testimonials.service_consulting_digital_strategy": "Conseil et Stratégie Numérique",
  "contactus.get_in_touch": "Entrer en contact",
  "contactus.project_in_mind_message": "Un projet en tête ? Nous serions ravis de vous écouter. Cliquez sur le bouton ci-dessous pour nous envoyer un message.",
  "contactus.contact_us_button": "Nous contacter",
  "contactus.or_reach_us_at": "Ou contactez-nous au",
  "contactpopup.error_name_required": "Le nom est obligatoire",
  "contactpopup.error_email_required": "L’email est obligatoire",
  "contactpopup.error_email_invalid": "L’email est invalide",
  "contactpopup.error_message_required": "Le message est obligatoire",
  "contactpopup.error_message_min_length": "Le message doit contenir au moins 10 caractères",
  "contactpopup.alert_thank_you": "Merci de nous avoir contactés ! Nous vous répondrons rapidement.",
  "contactpopup.benefit_response_time": "Réponse sous 24 heures",
  "contactpopup.benefit_free_consultation": "Consultation gratuite",
  "contactpopup.benefit_confidential_secure": "Confidentiel et sécurisé",
  "contactpopup.benefit_proven_track_record": "Historique de résultats avérés",
  "contactpopup.heading_ask_question": "Posez votre question gratuitement",
  "contactpopup.subheading_expert_contact": "Un expert de notre équipe vous contactera.",
  "contactpopup.contact_email": "info@spiritbetechnology.co.uk",
  "contactpopup.label_name": "Votre nom",
  "contactpopup.label_email": "Votre email",
  "contactpopup.label_phone_optional": "Votre numéro de téléphone (facultatif)",
  "contactpopup.label_message": "Votre message",
  "contactpopup.title_get_started": "Commencer",
  "contactpopup.subtitle_fill_details": "Remplissez vos coordonnées, nous vous contacterons sous 24 heures",
  "contactpopup.button_send_message": "Envoyer le message",
  "contactpopup.caption_privacy_policy": "En soumettant ce formulaire, vous acceptez notre politique de confidentialité",
  "cookiespopup.title_privacy_value": "Nous respectons votre vie privée",
  "cookiespopup.description_cookies_usage": "Nous utilisons des cookies pour améliorer votre expérience de navigation, proposer un contenu personnalisé et analyser notre trafic.\n              En cliquant sur « Accepter tout », vous consentez à l’utilisation de cookies. Consultez notre politique relative aux cookies pour en savoir plus.",
  "cookiespopup.button_accept_all": "Tout accepter",
  "cookiespopup.button_decline": "Refuser",
  "cookiespopup.info_change_preferences": "Vous pouvez modifier vos préférences à tout moment",
  "footer.logo_alt_text": "SpiritBe",
  "footer.company_name": "SPIRITBE TECHNOLOGY",
  "footer.contact_email": "info@spiritbetechnology.co.uk",
  "footer.follow_us_linkedin": "Suivez-nous sur LinkedIn",
  "footer.services_title": "Services",
  "footer.service_custom_software": "Logiciel personnalisé",
  "footer.service_web_development": "Développement web",
  "footer.service_mobile_apps": "Applications mobiles",
  "footer.service_cloud_solutions": "Solutions cloud",
  "footer.service_api_integration": "Intégration API",
  "footer.company_title": "Entreprise",
  "footer.company_testimonials": "Témoignages",
  "footer.company_technologies": "Technologies",
  "footer.company_about_us": "À propos",
  "footer.company_contact": "Contact",
  "footer.copyright_notice": "© {currentYear} SpiritBe Technology. Tous droits réservés.",
  "footer.privacy_policy": "Politique de confidentialité",
  "footer.terms_of_service": "Conditions d’utilisation",
  "faq.title": "Questions fréquentes",
  "faq.subtitle": "Trouvez des réponses aux questions courantes sur nos services, nos méthodes et la manière dont nous pouvons contribuer au succès de votre entreprise.",
  "faq.question1": "Faut-il fournir un cahier des charges complet ?",
  "faq.answer1": "Nous sommes à votre disposition à toutes les étapes de votre projet, qu’il s’agisse d’une idée générale ou d’un plan détaillé. Nous pouvons vous aider à affiner votre concept, définir les exigences et tracer une feuille de route claire.",
  "faq.question2": "Comment accompagnez-vous les clients non techniques dans la définition de leurs besoins ?",
  "faq.answer2": "Nous commençons par écouter votre vision et vos objectifs. Ensuite, nous utilisons une combinaison d’ateliers, de cartographie des parcours utilisateurs et de prototypage rapide pour vous aider à visualiser le produit final et recueillir des retours régulièrement.",
  "faq.question3": "Pouvez-vous intégrer vos solutions à nos systèmes existants ?",
  "faq.answer3": "Oui. Nous travaillons avec les systèmes que vous utilisez déjà, qu’il s’agisse d’outils standards ou de plateformes internes. Nous analysons leur fonctionnement, puis connectons notre logiciel de manière à ce que votre équipe puisse continuer à travailler sans interruption.",
  "faq.question4": "Pouvez-vous collaborer avec notre équipe interne actuelle ?",
  "faq.answer4": "Oui. Nous avons l’habitude de rejoindre des équipes techniques en place, de respecter vos normes de codage, d’utiliser vos outils et de participer à vos réunions quotidiennes ou sessions de planification. L’objectif est d’être perçus comme une extension de votre équipe, non comme un prestataire externe.",
  "faq.question5": "À quoi ressemble la collaboration au fil des semaines ?",
  "faq.answer5": "Vous disposez d’un interlocuteur unique et d’un tableau de projet partagé. Chaque semaine, nous définissons les priorités, réalisons des cycles courts et vous présentons les avancées lors de démonstrations régulières. Vous savez en permanence ce qui a été fait, ce qui est en cours et ce qui est prévu.",
  "contact.title": "Contactez-nous",
  "contact.subtitle": "Discutons ensemble des solutions pour développer votre entreprise",
  "contact.name_label": "Nom",
  "contact.email_label": "Email",
  "contact.message_label": "Message",
  "contact.send_button": "Envoyer le message",
  "contact.close_button": "Fermer",
  "cookies.title": "Nous utilisons des cookies",
  "cookies.message": "Nous utilisons des cookies pour améliorer votre expérience de navigation et analyser notre trafic. En cliquant sur « Accepter », vous consentez à l’utilisation de cookies.",
  "cookies.accept_button": "Accepter",
  "cookies.decline_button": "Refuser",
  "cookies.learn_more": "En savoir plus",
  "footer.company_description": "Transformer les idées en excellence numérique depuis 2018",
  "footer.quick_links": "Liens rapides",
  "footer.link_home": "Accueil",
  "footer.link_services": "Services",
  "footer.link_about": "À propos",
  "footer.link_contact": "Contact",
  "footer.contact_info": "Informations de contact",
  "footer.email": "Email",
  "footer.phone": "Téléphone",
  "footer.address": "Adresse",
  "footer.follow_us": "Suivez-nous",
  "footer.copyright": "© 2024 SpiritBe Technology. Tous droits réservés."
}