{
  "header.navigation_home": "Anasayfa",
  "header.navigation_services": "Hizmetler",
  "header.navigation_technologies": "Teknolojiler",
  "header.navigation_about": "Hakkımızda",
  "header.logo_alt_text": "Spiritbe Teknoloji Logosu",
  "header.logo_text": "SPIRITBE TECHNOLOGY",
  "header.contact_button_label": "İletişim",
  "header.logo_alt_text_mobile": "Logo",
  "languageselector.language_english": "İngilizce",
  "languageselector.language_spanish": "İspanyolca",
  "languageselector.language_german": "Almanca",
  "languageselector.language_french": "Fransızca",
  "languageselector.language_turkish": "Türkçe",
  "languageselector.select_language": "Dil seçiniz",
  "herosection.heading_heart_meets_technology": "Kalbin teknolojiyle buluştuğu yer",
  "herosection.subheading_infusing_spirit": "Her Baytta Ruh Katıyoruz",
  "herosection.button_get_started": "Başlayın",
  "services.section_title": "Hizmetlerimiz",
  "services.section_subtitle": "İşinizi büyütüp başarıya ulaştıran akıllı teknoloji çözümleri",
  "services.custom_software_development_title": "Özel Yazılım Geliştirme",
  "services.custom_software_development_description": "Tam istediğiniz gibi tasarlandı, böylece ilk tıklamadan itibaren size doğal gelir.",
  "services.custom_software_feature_enterprise_applications": "Kurumsal uygulamalar ve SaaS platformları",
  "services.custom_software_feature_crm_erp": "CRM ve ERP çözümleri",
  "services.custom_software_feature_agile_integration": "Çevik entegrasyon ve mikroservis mimarisi",
  "services.ai_powered_solutions_title": "Yapay Zeka Destekli Çözümler",
  "services.ai_powered_solutions_description": "Verilerinizi net yanıtlar haline getirerek zaman kazanmanızı ve daha akıllı kararlar almanızı sağlar.",
  "services.ai_powered_feature_machine_learning": "Makine öğrenimi ve öngörücü analiz",
  "services.ai_powered_feature_chatbots": "Yapay zeka destekli sohbet botları ve sanal asistanlar",
  "services.ai_powered_feature_process_automation": "Akıllı süreç otomasyonu",
  "services.cloud_infrastructure_services_title": "Bulut Altyapısı ve Hizmetleri",
  "services.cloud_infrastructure_services_description": "Sistemlerinizi güvenli, ölçeklenebilir tutun ve işinizin bir sonraki aşamasına hazır hale getirin.",
  "services.cloud_infrastructure_feature_migration": "Bulut geçişi ve mimarisi (AWS, Azure)",
  "services.cloud_infrastructure_feature_devops": "DevOps otomasyonu ve CI/CD süreçleri",
  "services.cloud_infrastructure_feature_hybrid_cloud": "Hibrit ve çoklu bulut çözümleri",
  "services.mobile_web_development_title": "Mobil ve Web Geliştirme",
  "services.mobile_web_development_description": "Müşterilerinize seçtikleri her cihazda hızlı ve sorunsuz bir deneyim sunun.",
  "services.mobile_web_feature_progressive_web": "İlerleyici web uygulamaları",
  "services.mobile_web_feature_native_development": "Yerel iOS ve Android geliştirme",
  "services.mobile_web_feature_cross_platform": "Çapraz platform çözümleri (React Native, Flutter)",
  "services.ecommerce_solutions_title": "E-ticaret Çözümleri",
  "services.ecommerce_solutions_description": "Müşterilerinizin alışverişini kolaylaştırın, ürün, ödeme ve sipariş yönetimini sizin için basitleştirin.",
  "services.ecommerce_feature_custom_platforms": "Özel e-ticaret platformları ve pazar yerleri",
  "services.ecommerce_feature_payment_gateway": "Ödeme geçidi ve akıllı ödeme entegrasyonu",
  "services.ecommerce_feature_omnichannel": "Omnikanal ve sosyal ticaret çözümleri",
  "services.consulting_digital_strategy_title": "Danışmanlık ve Dijital Strateji",
  "services.consulting_digital_strategy_description": "Sistemlerinizi entegre edin, verilerinizi düzenleyin ve işinizi her gün daha az zorlukla yönetin.",
  "services.consulting_feature_digital_transformation": "Dijital dönüşüm ve stratejik yol haritaları",
  "services.consulting_feature_systems_integration": "Sistem entegrasyonu ve API mimarisi",
  "services.consulting_feature_data_engineering": "Veri mühendisliği ve iş zekası",
  "technologystack.section_title": "Teknoloji Uzmanlığı",
  "technologystack.section_subtitle": "Frontend, backend ve veritabanı çözümlerindeki teknoloji uzmanlığımızı keşfedin. Kullandığımız teknolojiler hakkında daha fazla bilgi edinmek için bir kategori seçin.",
  "technologystack.category_backend_title": "Backend Geliştirme",
  "technologystack.technologies": "Teknolojiler",
  "technologystack.tech_python": "Python",
  "technologystack.tech_csharp": "C#",
  "technologystack.tech_java": "Java",
  "technologystack.tech_nodejs": "Node.js",
  "technologystack.tech_dotnet": ".NET",
  "technologystack.tech_php": "PHP",
  "technologystack.category_frontend_title": "Frontend Geliştirme",
  "technologystack.tech_react": "React",
  "technologystack.tech_javascript": "JavaScript",
  "technologystack.tech_flutter": "Flutter",
  "technologystack.tech_angular": "Angular",
  "technologystack.category_databases_title": "Veritabanı Çözümleri",
  "technologystack.tech_mysql": "MySQL",
  "technologystack.tech_postgresql": "PostgreSQL",
  "technologystack.tech_mongodb": "MongoDB",
  "technologystack.tech_supabase": "Supabase",
  "technologystack.technology_singular": "Teknoloji",
  "technologystack.technology_plural": "Teknolojiler",
  "about.header_about_us": "Hakkımızda",
  "about.subheading_transforming_ideas": "Fikirleri ",
  "about.highlight_digital_excellence": "Dijital Mükemmelliğe Dönüştürmek",
  "about.company_name": "SpiritBe Technology",
  "about.description_company_overview": "SpiritBe Technology, iş büyümesini destekleyen yenilikçi çözümler geliştiren ileri görüşlü bir yazılım geliştirme şirketidir. 2018’den bu yana, dünya genelindeki şirketlerle iş birliği yaparak güvenilir, ölçeklenebilir araçlar tasarlıyoruz.",
  "about.description_company_passion": "Tutkumuz, işletmenizi en yeni yazılım teknolojileriyle güçlendirmektir. İş süreçlerinize konfor ve kontrol getiren, kullanıcı dostu yeni çözümler sunuyoruz. Ana ekibimiz, her büyüklükteki işletmeye hizmet vererek güvenilir özel çözümler geliştirmemiz için ilham kaynağı oluyor.",
  "about.image_alt_about_spiritbe_technology": "SpiritBe Technology Hakkında",
  "whycustomsoftware.section_title": "Neden Özel Yazılım Çözümlerimiz?",
  "whycustomsoftware.section_subtitle": "Birleşik Krallık ve Avrupa’daki işletmelerin benzersiz zorluklarına ve önceliklerine odaklanıyoruz. Daha fazla bilgi için herhangi bir faydaya tıklayın.",
  "whycustomsoftware.logo_alt": "SpiritBe Technology Logosu",
  "whycustomsoftware.benefit_gdpr_title": "GDPR-UK Uyumlu Veri Güvenliği",
  "whycustomsoftware.benefit_gdpr_description": "İşletme verilerinizi her zaman koruyan, GDPR ve Birleşik Krallık düzenlemelerine uygun güçlü güvenlik.",
  "whycustomsoftware.benefit_scalable_title": "Ölçeklenebilir Büyüme ve Geleceğe Yönelik Çözümler",
  "whycustomsoftware.benefit_scalable_description": "İşletmenizle birlikte büyüyen yazılım, maliyetli yeniden yapılandırmaları önler ve operasyonel kesintileri azaltır.",
  "whycustomsoftware.benefit_integration_title": "Sistem Entegrasyonu",
  "whycustomsoftware.benefit_integration_description": "Mevcut sistemlerle uyumlu bağlantı sağlayarak iş akışlarını iyileştirir ve kesinti süresini en aza indirir.",
  "whycustomsoftware.benefit_efficiency_title": "Artan Verimlilik ve Üretkenlik",
  "whycustomsoftware.benefit_efficiency_description": "Manuel iş yükünü azaltarak ekibinizin daha anlamlı sonuçlara odaklanmasını sağlar.",
  "whycustomsoftware.benefit_innovation_title": "Yenilikle Rekabet Avantajı",
  "whycustomsoftware.benefit_innovation_description": "İşletmenize hazır çözümlere kıyasla avantaj sağlayan, özel olarak geliştirilmiş özellikler.",
  "whycustomsoftware.benefit_support_title": "Kapsamlı Destek",
  "whycustomsoftware.benefit_support_description": "Birleşik Krallık ve Avrupa iş ihtiyaçlarına uygun, özel yerel destek, hızlı yanıt süreleri ve proaktif bakım.",
  "pricinganddelivery.pricing_options": "Fiyatlandırma Seçenekleri",
  "pricinganddelivery.pricing_description": "SpiritBe’de, iyi tanımlanmış gereksinimleriniz ya da sadece genel bir konseptiniz olsun, benzersiz iş vizyonunuza uygun özel yazılım çözümleri sunuyoruz. Net, belgelenmiş gereksinimler için sabit fiyatlı projeler sunarken, gelişen ve dinamik kapsamlar için zaman ve malzeme bazlı esnek fiyatlandırma sağlıyoruz.",
  "pricinganddelivery.image_alt_delivery_lifecycle": "Teslimat Yaşam Döngüsü",
  "pricinganddelivery.delivery_lifecycle_description": "Planlama, tasarım ve geliştirmeden barındırma, entegrasyon, test ve sürekli bakıma kadar yazılım sürecinin her aşamasında size rehberlik ediyoruz. Sektör bağımsız, çok yönlü yaklaşımımızla alanınızı hızla kavrayarak iş süreçlerinizi optimize eden, verimliliği artıran ve zaman içinde operasyonel maliyetleri azaltan özel çözümler oluşturuyoruz.",
  "pricinganddelivery.digital_excellence_start": "Dijital Mükemmellik Yolculuğunuz Burada Başlıyor",
  "testimonials.section_title": "Yenilikçiler Tarafından Güvenilir",
  "testimonials.section_subtitle": "Gerçek sorunları çözen yazılımlar oluşturmak için işletmelerle ortaklık kuruyoruz.",
  "testimonials.logo_alt_text": "Logo",
  "testimonials.services_delivered_title": "Sunulan Hizmetler",
  "testimonials.visit_website_button": "Web Sitesini Ziyaret Et",
  "testimonials.client_description_55tech": "Performans, içgörü ve ölçek için tasarlanmış spor ve espor veri altyapısı.",
  "testimonials.service_custom_software_development": "Özel Yazılım Geliştirme",
  "testimonials.service_web_scraping": "Web Kazıma",
  "testimonials.service_api_systems_integration": "API ve Sistem Entegrasyonu",
  "testimonials.service_data_engineering_analytics": "Veri Mühendisliği ve Analitik",
  "testimonials.client_description_mevki": "20 yılı aşkın deneyimle ERP, turizim ve özel web ve mobil çözümler sunan İzmir merkezli yazılım şirketi.",
  "testimonials.service_web_application_development": "Web Uygulaması Geliştirme",
  "testimonials.service_cross_platform_app_development": "Çapraz Platform Uygulama Geliştirme",
  "testimonials.service_ai_powered_solutions": "Yapay Zeka Destekli Çözümler",
  "testimonials.service_cloud_based_services": "Bulut Tabanlı Hizmetler",
  "testimonials.client_description_ux_center": "Kurumsal ve girişimler için özel çözümler, veri mühendisliği ve dijital dönüşüm sunan yazılım danışmanlığı.",
  "testimonials.service_consulting_digital_transformation": "Danışmanlık ve Dijital Dönüşüm",
  "testimonials.client_description_vempi": "25 yılı aşkın deneyimi modern, geri dönüştürülebilir çözümlerle birleştiren, gıda ve endüstriyel kaplar ve levhalar üreten Türkiye merkezli PET ambalaj üreticisi.",
  "testimonials.service_ecommerce_solutions": "E-ticaret Çözümleri",
  "testimonials.service_consulting_digital_strategy": "Danışmanlık ve Dijital Strateji",
  "contactus.get_in_touch": "İletişime Geçin",
  "contactus.project_in_mind_message": "Aklınızda bir proje mi var? Sizden haber almak isteriz. Aşağıdaki butona tıklayarak mesaj gönderebilirsiniz.",
  "contactus.contact_us_button": "Bize Ulaşın",
  "contactus.or_reach_us_at": "Ya da bize şu adresten ulaşabilirsiniz",
  "contactpopup.error_name_required": "İsim gereklidir",
  "contactpopup.error_email_required": "E-posta gereklidir",
  "contactpopup.error_email_invalid": "Geçersiz e-posta adresi",
  "contactpopup.error_message_required": "Mesaj gereklidir",
  "contactpopup.error_message_min_length": "Mesaj en az 10 karakter olmalıdır",
  "contactpopup.alert_thank_you": "Bizimle iletişime geçtiğiniz için teşekkür ederiz! En kısa sürede size dönüş yapacağız.",
  "contactpopup.benefit_response_time": "24 saat içinde yanıt",
  "contactpopup.benefit_free_consultation": "Ücretsiz danışmanlık",
  "contactpopup.benefit_confidential_secure": "Gizli ve güvenli",
  "contactpopup.benefit_proven_track_record": "Kanıtlanmış başarı geçmişi",
  "contactpopup.heading_ask_question": "Sorunuzu ücretsiz sorun",
  "contactpopup.subheading_expert_contact": "Ekibimizden bir uzman sizinle iletişime geçecektir.",
  "contactpopup.contact_email": "info@spiritbetechnology.co.uk",
  "contactpopup.label_name": "Adınız",
  "contactpopup.label_email": "E-posta Adresiniz",
  "contactpopup.label_phone_optional": "Telefon Numaranız (Opsiyonel)",
  "contactpopup.label_message": "Mesajınız",
  "contactpopup.title_get_started": "Başlayın",
  "contactpopup.subtitle_fill_details": "Bilgilerinizi doldurun, 24 saat içinde size ulaşalım",
  "contactpopup.button_send_message": "Mesaj Gönder",
  "contactpopup.caption_privacy_policy": "Bu formu göndererek gizlilik politikamızı kabul etmiş olursunuz",
  "cookiespopup.title_privacy_value": "Gizliliğinize Değer Veriyoruz",
  "cookiespopup.description_cookies_usage": "Tarama deneyiminizi geliştirmek, kişiselleştirilmiş içerik sunmak ve trafiğimizi analiz etmek için çerezler kullanıyoruz.\n              \"Tümünü Kabul Et\" butonuna tıklayarak çerez kullanımımızı kabul etmiş olursunuz. Daha fazla bilgi için Çerez Politikamızı okuyabilirsiniz.",
  "cookiespopup.button_accept_all": "Tümünü Kabul Et",
  "cookiespopup.button_decline": "Reddet",
  "cookiespopup.info_change_preferences": "Tercihlerinizi istediğiniz zaman değiştirebilirsiniz",
  "footer.logo_alt_text": "SpiritBe",
  "footer.company_name": "SPIRITBE TECHNOLOGY",
  "footer.contact_email": "info@spiritbetechnology.co.uk",
  "footer.follow_us_linkedin": "LinkedIn'de takip edin",
  "footer.services_title": "Hizmetler",
  "footer.service_custom_software": "Özel Yazılım",
  "footer.service_web_development": "Web Geliştirme",
  "footer.service_mobile_apps": "Mobil Uygulamalar",
  "footer.service_cloud_solutions": "Bulut Çözümleri",
  "footer.service_api_integration": "API Entegrasyonu",
  "footer.company_title": "Şirket",
  "footer.company_testimonials": "Referanslar",
  "footer.company_technologies": "Teknolojiler",
  "footer.company_about_us": "Hakkımızda",
  "footer.company_contact": "İletişim",
  "footer.copyright_notice": "© {currentYear} SpiritBe Technology. Tüm hakları saklıdır.",
  "footer.privacy_policy": "Gizlilik Politikası",
  "footer.terms_of_service": "Hizmet Şartları",
  "faq.title": "Sıkça Sorulan Sorular",
  "faq.subtitle": "Hizmetlerimiz, süreçlerimiz ve işinizi nasıl destekleyebileceğimizle ilgili yaygın soruların yanıtlarını bulun.",
  "faq.question1": "Tam olarak hazırlanmış bir proje şartnamesi sunmamız gerekiyor mu?",
  "faq.answer1": "Projenizin herhangi bir aşamasında, kaba bir fikirden detaylı plana kadar sizinle çalışmaktan memnuniyet duyarız. Konseptinizi netleştirmenize, gereksinimleri tanımlamanıza ve ilerlemek için açık bir yol haritası oluşturmanıza yardımcı olabiliriz.",
  "faq.question2": "Teknik olmayan müşterilerin proje gereksinimlerini belirlemelerine nasıl yardımcı oluyorsunuz?",
  "faq.answer2": "Öncelikle vizyonunuzu ve hedeflerinizi dinliyoruz. Ardından, atölye çalışmaları, kullanıcı hikayesi haritalama ve hızlı prototipleme yöntemlerini kullanarak nihai ürünü görselleştirmenize ve erken aşamalarda sık sık geri bildirim toplamanıza destek oluyoruz.",
  "faq.question3": "Mevcut sistemlerimizle entegrasyon sağlayabilir misiniz?",
  "faq.answer3": "Evet. Halihazırda kullandığınız hazır araçlar veya kurum içi platformlar fark etmeksizin, sistemlerinizle nasıl uyum sağlanacağını planlar, ardından yazılımımızı dikkatle entegre ederek ekibinizin kesintisiz çalışmasını sağlarız.",
  "faq.question4": "Mevcut kurum içi ekibimizle birlikte çalışabilir misiniz?",
  "faq.answer4": "Evet. Mevcut mühendislik ekiplerine katılmaya, kodlama standartlarınızı takip etmeye, araçlarınızı kullanmaya ve günlük toplantılarınız veya planlama oturumlarınıza katılmaya alışkınız. Amacımız, ayrı bir tedarikçi değil, ekibinizin bir parçası gibi hissettirmektir.",
  "faq.question5": "Sizinle haftalık çalışma süreci nasıl ilerliyor?",
  "faq.answer5": "Tek bir iletişim noktanız ve ortak bir proje panonuz olur. Her hafta öncelikleri belirler, kısa döngüler halinde geliştirir ve düzenli sunumlarla ilerlemeyi gösteririz. Nelerin tamamlandığını, nelerin üzerinde çalışıldığını ve sırada nelerin olduğunu her zaman bilirsiniz.",
  "contact.title": "İletişime Geçin",
  "contact.subtitle": "İşletmenizin büyümesine nasıl destek olabileceğimizi konuşalım",
  "contact.name_label": "Adınız",
  "contact.email_label": "E-posta",
  "contact.message_label": "Mesaj",
  "contact.send_button": "Mesaj Gönder",
  "contact.close_button": "Kapat",
  "cookies.title": "Çerezleri Kullanıyoruz",
  "cookies.message": "Tarama deneyiminizi geliştirmek ve trafiğimizi analiz etmek için çerezleri kullanıyoruz. 'Kabul Et' butonuna tıklayarak çerez kullanımımıza onay vermiş olursunuz.",
  "cookies.accept_button": "Kabul Et",
  "cookies.decline_button": "Reddet",
  "cookies.learn_more": "Daha Fazla Bilgi",
  "footer.company_description": "2018’den beri fikirleri dijital mükemmeliyete dönüştürüyoruz",
  "footer.quick_links": "Hızlı Erişim",
  "footer.link_home": "Anasayfa",
  "footer.link_services": "Hizmetler",
  "footer.link_about": "Hakkımızda",
  "footer.link_contact": "İletişim",
  "footer.contact_info": "İletişim Bilgileri",
  "footer.email": "E-posta",
  "footer.phone": "Telefon",
  "footer.address": "Adres",
  "footer.follow_us": "Bizi Takip Edin",
  "footer.copyright": "© 2024 SpiritBe Technology. Tüm hakları saklıdır."
}