DIR: ROOT/.git
FILE: ROOT/.gitignore
FILE: ROOT/Dir.txt
FILE: ROOT/export_code.py
FILE: ROOT/export_dir.py
FILE: ROOT/Output.txt
FILE: ROOT/package-lock.json
FILE: ROOT/package.json
DIR: ROOT/public
FILE: ROOT/README.md
DIR: ROOT/src
FILE: ROOT/.git\COMMIT_EDITMSG
FILE: ROOT/.git\config
FILE: ROOT/.git\description
FILE: ROOT/.git\FETCH_HEAD
FILE: ROOT/.git\HEAD
DIR: ROOT/.git\hooks
FILE: ROOT/.git\index
DIR: ROOT/.git\info
DIR: ROOT/.git\logs
DIR: ROOT/.git\objects
FILE: ROOT/.git\ORIG_HEAD
FILE: ROOT/.git\packed-refs
DIR: ROOT/.git\refs
FILE: ROOT/public\55tech-logo.png
FILE: ROOT/public\55tech-logo1.png
FILE: ROOT/public\about-image.jpg
FILE: ROOT/public\ai.jpg
FILE: ROOT/public\api.jpg
FILE: ROOT/public\asdasdasd.png
FILE: ROOT/public\background.jpg
FILE: ROOT/public\cloud.jpg
FILE: ROOT/public\consult.jpg
FILE: ROOT/public\custom-software-image.jpg
FILE: ROOT/public\custom-software.jpg
FILE: ROOT/public\data.jpg
FILE: ROOT/public\delivery-lifecycle.jpg
FILE: ROOT/public\ecommerce.jpg
FILE: ROOT/public\enterprise.jpg
FILE: ROOT/public\image (18).png
FILE: ROOT/public\logo (1).png
FILE: ROOT/public\logo.png
FILE: ROOT/public\logo_black.png
FILE: ROOT/public\logo_white.png
FILE: ROOT/public\manifest.json
FILE: ROOT/public\mevki-logo.png
FILE: ROOT/public\mobile-app.jpg
FILE: ROOT/public\robots.txt
FILE: ROOT/public\txtbook-logo.jpg
FILE: ROOT/public\ux-center-logo.png
FILE: ROOT/public\vempi-logo.png
FILE: ROOT/public\web.jpg
DIR: ROOT/src\app
DIR: ROOT/src\components
DIR: ROOT/src\context
DIR: ROOT/src\hooks
DIR: ROOT/src\lib
FILE: ROOT/src\logo.svg
DIR: ROOT/src\translations
DIR: ROOT/src\app\about
DIR: ROOT/src\app\contact
FILE: ROOT/src\app\globals.css
FILE: ROOT/src\app\layout.css
FILE: ROOT/src\app\layout.tsx
FILE: ROOT/src\app\page.tsx
DIR: ROOT/src\app\services
FILE: ROOT/src\components\ContactPopup.tsx
FILE: ROOT/src\components\CookiesPopUp.tsx
FILE: ROOT/src\components\FAQ.tsx
FILE: ROOT/src\components\Footer.tsx
FILE: ROOT/src\components\Header.tsx
FILE: ROOT/src\components\HeroSection.tsx
FILE: ROOT/src\components\LanguageSelector.tsx
FILE: ROOT/src\components\PricingAndDelivery.tsx
FILE: ROOT/src\components\TechnologyStack.tsx
FILE: ROOT/src\components\Testimonials.tsx
FILE: ROOT/src\components\WhyCustomSoftware.tsx
FILE: ROOT/src\context\TranslationContext.tsx
FILE: ROOT/src\hooks\useTranslation.ts
FILE: ROOT/src\lib\theme.ts
FILE: ROOT/src\lib\translations.ts
FILE: ROOT/src\translations\de.json
FILE: ROOT/src\translations\en.json
FILE: ROOT/src\translations\es.json
FILE: ROOT/src\translations\fr.json
FILE: ROOT/src\translations\tr.json
FILE: ROOT/src\app\about\page.tsx
FILE: ROOT/src\app\contact\page.tsx
FILE: ROOT/src\app\services\page.tsx
FILE: ROOT/.git\hooks\applypatch-msg.sample
FILE: ROOT/.git\hooks\commit-msg.sample
FILE: ROOT/.git\hooks\fsmonitor-watchman.sample
FILE: ROOT/.git\hooks\post-update.sample
FILE: ROOT/.git\hooks\pre-applypatch.sample
FILE: ROOT/.git\hooks\pre-commit.sample
FILE: ROOT/.git\hooks\pre-merge-commit.sample
FILE: ROOT/.git\hooks\pre-push.sample
FILE: ROOT/.git\hooks\pre-rebase.sample
FILE: ROOT/.git\hooks\pre-receive.sample
FILE: ROOT/.git\hooks\prepare-commit-msg.sample
FILE: ROOT/.git\hooks\push-to-checkout.sample
FILE: ROOT/.git\hooks\sendemail-validate.sample
FILE: ROOT/.git\hooks\update.sample
FILE: ROOT/.git\info\exclude
FILE: ROOT/.git\logs\HEAD
DIR: ROOT/.git\logs\refs
DIR: ROOT/.git\objects\aa
DIR: ROOT/.git\objects\ae
DIR: ROOT/.git\objects\b3
DIR: ROOT/.git\objects\info
DIR: ROOT/.git\objects\pack
DIR: ROOT/.git\refs\heads
DIR: ROOT/.git\refs\remotes
DIR: ROOT/.git\refs\tags
FILE: ROOT/.git\refs\heads\master
DIR: ROOT/.git\refs\remotes\origin
FILE: ROOT/.git\refs\remotes\origin\HEAD
FILE: ROOT/.git\refs\remotes\origin\master
FILE: ROOT/.git\objects\aa\1f5c22e49993c04a8317b8abc4a2176bc73b62
FILE: ROOT/.git\objects\ae\92850ee5203f4c5c07c79a230f99ac4c412a9f
FILE: ROOT/.git\objects\b3\3c20694c1cbea0d56f7a5d8f448676432af1c6
FILE: ROOT/.git\objects\pack\pack-ecafb3f3b8fce6761f7b1ae93a3a46b409299e65.idx
FILE: ROOT/.git\objects\pack\pack-ecafb3f3b8fce6761f7b1ae93a3a46b409299e65.pack
FILE: ROOT/.git\objects\pack\pack-ecafb3f3b8fce6761f7b1ae93a3a46b409299e65.rev
DIR: ROOT/.git\logs\refs\heads
DIR: ROOT/.git\logs\refs\remotes
FILE: ROOT/.git\logs\refs\heads\master
DIR: ROOT/.git\logs\refs\remotes\origin
FILE: ROOT/.git\logs\refs\remotes\origin\HEAD
FILE: ROOT/.git\logs\refs\remotes\origin\master